C:\Users\Acer\Desktop\Тестировщик\1 четверть\Практические\C#\Seminar_8\001\bin\Debug\net6.0\001.exe
C:\Users\Acer\Desktop\Тестировщик\1 четверть\Практические\C#\Seminar_8\001\bin\Debug\net6.0\001.deps.json
C:\Users\Acer\Desktop\Тестировщик\1 четверть\Практические\C#\Seminar_8\001\bin\Debug\net6.0\001.runtimeconfig.json
C:\Users\Acer\Desktop\Тестировщик\1 четверть\Практические\C#\Seminar_8\001\bin\Debug\net6.0\001.dll
C:\Users\Acer\Desktop\Тестировщик\1 четверть\Практические\C#\Seminar_8\001\bin\Debug\net6.0\001.pdb
C:\Users\Acer\Desktop\Тестировщик\1 четверть\Практические\C#\Seminar_8\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\Тестировщик\1 четверть\Практические\C#\Seminar_8\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\Тестировщик\1 четверть\Практические\C#\Seminar_8\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Тестировщик\1 четверть\Практические\C#\Seminar_8\001\obj\Debug\net6.0\001.AssemblyInfo.cs
C:\Users\Acer\Desktop\Тестировщик\1 четверть\Практические\C#\Seminar_8\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Тестировщик\1 четверть\Практические\C#\Seminar_8\001\obj\Debug\net6.0\001.dll
C:\Users\Acer\Desktop\Тестировщик\1 четверть\Практические\C#\Seminar_8\001\obj\Debug\net6.0\refint\001.dll
C:\Users\Acer\Desktop\Тестировщик\1 четверть\Практические\C#\Seminar_8\001\obj\Debug\net6.0\001.pdb
C:\Users\Acer\Desktop\Тестировщик\1 четверть\Практические\C#\Seminar_8\001\obj\Debug\net6.0\001.genruntimeconfig.cache
C:\Users\Acer\Desktop\Тестировщик\1 четверть\Практические\C#\Seminar_8\001\obj\Debug\net6.0\ref\001.dll
